# AnimTestApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: game.db  nodes.db  translation.db
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainUI.kt  RiveAnimationView.kt
app/src/main/java/com/example/myapplication/app/: AnimApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/app/di/: DbModule.kt  GameRepositoryModule.kt  TranslationRepositoryModule.kt
app/src/main/java/com/example/myapplication/app/presentation/: GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/example/myapplication/app/presentation/components/: CharacterDialog.kt  RiveAnimationView.kt
app/src/main/java/com/example/myapplication/app/presentation/theme/: Color.kt  Type.kt
app/src/main/java/com/example/myapplication/app/presentation/util/: Utills.kt
app/src/main/java/com/example/myapplication/app/ui/: MainUI.kt  MainUIComposable.kt  RiveAnimationView.kt
app/src/main/java/com/example/myapplication/app/ui/components/: CharacterDialog.kt  RiveAnimationView.kt
app/src/main/java/com/example/myapplication/app/ui/util/: Utills.kt
app/src/main/java/com/example/myapplication/app/viewModel/: GameViewModel.kt
app/src/main/java/com/example/myapplication/data/dao/: GameDao.kt  GraphDao.kt  NodeDao.kt  TranslationDao.kt  TranslationsEdgeMessageDao.kt  TranslationsNodeMessageDao.kt
app/src/main/java/com/example/myapplication/data/database/: GameDatabase.kt  GraphDatabase.kt
app/src/main/java/com/example/myapplication/data/entity/: EdgesDao.kt  NodeDao.kt  NodeEntity.kt  NodeTranslationEntity.kt  TranslationEntity.kt  TranslationNodeMessageEntity.kt  TranslationsEdgeMessageEntity.kt  TypeConverter.kt
app/src/main/java/com/example/myapplication/data/repository/: GameRepositoryImpl.kt  TranslationHelper.kt  TranslationRepositoryImpl.kt
app/src/main/java/com/example/myapplication/domain/: Edge.kt  Game.kt  Node.kt
app/src/main/java/com/example/myapplication/domain/dto/: Edge.kt  Game.kt  GameInitializer.kt  Node.kt  TotalPoints.kt  Translation.kt
app/src/main/java/com/example/myapplication/domain/repository/: GameRepository.kt  TranslationRepository.kt
app/src/main/java/com/example/myapplication/ui/util/: Utills.kt
app/src/main/res/raw/: anim.webm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
